import { getRandomNumber, getRandomArrayEllement, getIDGenerator } from './util.js';

const MESSAGES = [
  'Всё отлично',
  'В целом все неплохо, но не все',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'];

const NAMES = ['Аврора', 'Эмилия','Габриель', 'Исла', 'Зоя', 'Адриана'];

const DESCRIPTIONS = [
  'Невероятный вид из окна!',
  'Бесконечное поле солнечных цветов',
  'Одна из самых красивых сцен, которые мне доводилось видеть.',
  'Красочная птица, прекрасно вписавшаяся в окружающую среду.',
  'Романтический закат на океане.',
  'Совершенное место для отдыха и релакса.',
  'Великолепный зал с пышным декором.',
  'Чудесный городской пейзаж',
  'Отражение звезд на зеркальной воде озера.',
  'Нежные пастельные цвета в закатном небе.',
  'Отмечать лучшие моменты жизни в кругу друзей.',
  'Величественные горы, природа находится в своей прекрасной форме.',
  'Солнце, море и пальмы - что еще нужно для полного счастья?',
  'Место, где красота природы чарует душу.',
  'Желтые листья среди красочных деревьев.',
  'Нет лучше места для совершения прогулки, чем этот лес.',
  'Необычная архитектура в центре города.',
  'Цветы на фоне использованные как фон.',
  'Каменные арки, окружающие колоритную зелень.',
  'Очень крутая атмосфера на улицах.',
  'Оригинальное здание с броским фасадом.',
  'Постановка сцены, которая действительно оживает перед глазами.',
  'Очень красиво такой снимок в портретном формате сделан.',
  'Небольшое маленькое кафе, полное аромата свежеиспеченной выпечки.',
  'Некоторые виды просто потрясают воображение красотой и великолепием.'
];

const PHOTOS = {
  MIN: 1,
  MAX: 25
};

const LIKES = {
  MIN: 15,
  MAX: 200,
};

const COMMENTS = {
  MIN: 0,
  MAX: 30
};

const AVATARS = {
  MIN: 1,
  MAX: 6
};

const photoID = getIDGenerator(1, PHOTOS.MAX);
const commentID = getIDGenerator(1, COMMENTS.MAX);
const photoNumberURL = getIDGenerator(1, PHOTOS.MAX);

const createComment = () => ({
  id: commentID(),
  avatar: `img/avatar-${getRandomNumber(AVATARS.MIN, AVATARS.MAX)}.svg`,
  message: getRandomArrayEllement(MESSAGES),
  name: getRandomArrayEllement(NAMES)});

const createPhoto = () => ({
  id: photoID(),
  url: `photos/${photoNumberURL()}.jpg`,
  description: getRandomArrayEllement(DESCRIPTIONS),
  likes: getRandomNumber(LIKES.MIN, LIKES.MAX),
  comments: Array.from({length: getRandomNumber(0, AVATARS.MAX)}, createComment),}
);

const randomPhotos = () => Array.from({length:PHOTOS.MAX}, createPhoto);
// randomPhotos();
export {randomPhotos};
